78 проблемных адресов (CH2) — полные записи
=============================================
Сгенерировано: 2026-07-14
Источник: CourtHarvest2/data/courts.json

Условные обозначения:
  Р — регион (первые 2 цифры кода)
  Т — тип суда
  ИНН — если есть
  Адрес — как в CH2

=======================================================================
ГРУППА 1: г.Владикавказ — точка без пробела после г.
=======================================================================

[15MS0006] MS | Судебный участок № 5 Ирафского судебного района
  ИНН: — | РСО-Алания
  363246, РСО-Алания, Ирафский район , ул.А. Макоева, д. 22 А
  → НП не найден: ул.А. Макоева воспринимается как тип+имя

[15MS0024] MS | Судебный участок № 20 Промышленного судебного района г.Владикавказа
  ИНН: — | РСО-Алания
  362002, РСО-Алания, г.Владикавказ , ул.Красноармейская / ул.Л.Толстого , д. 2/17
  → НП есть: г.Владикавказ — не матчится из-за отсутствия пробела после точки

[15MS0025] MS | Судебный участок № 21 Промышленного судебного района г. Владикавказа
  ИНН: — | РСО-Алания
  362002, г.Владикавказ , ул.Красноармейская / ул.Л.Толстого , д. 2/17
  → то же

[15MS0026] MS | Судебный участок № 22 Промышленного судебного района г. Владикавказа
  ИНН: — | РСО-Алания
  362002, г.Владикавказ , ул.Красноармейская / ул.Л.Толстого , д. 2/17
  → то же

=======================================================================
ГРУППА 2: ЗАТО г.Фокино / ЗАТО п.Видяево
=======================================================================

[25MS0067] MS | Судебный участок № 67 судебного района г. Фокино
  ИНН: — | Приморский край
  692880, Приморский край, ЗАТО г.Фокино, ул.Мищенко, д.7
  → ЗАТО не в списке типов. г.Фокино — без пробела после точки

[25MS0068] MS | Судебный участок № 68 судебного района г. Фокино
  ИНН: — | Приморский край
  692880, Приморский край, ЗАТО г.Фокино, ул.Мищенко, д.7

[51MS0043] MS | Судебный участок ЗАТО п. Видяево Кольского судебного района
  ИНН: — | Мурманская область
  184372, Мурманская область, ЗАТО п. Видяево, ул. Центральная, д. 12
  → ЗАТО не матчится. п. Видяево — после ЗАТО

[69MS0061] MS | Судебный участок № 7 Тверской области
  ИНН: — | Тверская область
  171090, Тверская область, ЗАТО «Озерный», ул. Гвардейская, д. 3
  → ЗАТО «Озерный» — кавычки вокруг названия

=======================================================================
ГРУППА 3: г.Всеволожск — точка без пробела
=======================================================================

[47MS0082] MS | Судебный участок № 82 Всеволожского муниципального района
  ИНН: — | Ленинградская область
  188640, Ленинградская область, г.Всеволожск, Колтушское шоссе, д.103. Сообщаем
  → г.Всеволожск — без пробела после точки. Мусор «Сообщаем» в конце

=======================================================================
ГРУППА 4: г. Кириши — нет запятой после региона
=======================================================================

[47MS0046] MS | Судебный участок № 42 Киришского муниципального района
  ИНН: — | Ленинградская область
  187110, Ленинградская область г. Кириши ул.Ленинградская д. 6 левое крыло 2-й этаж
  → Нет запятой между «Ленинградская область» и «г. Кириши»
    Парсер разбивает как ["Ленинградская область г", "Кириши ул.Ленинградская", ...]

=======================================================================
ГРУППА 5: пгт. Синявино-1 — цифры в названии НП
=======================================================================

[47MS0051] MS | Судебный участок № 47 Кировского муниципального района
  ИНН: — | Ленинградская область
  187322, Ленинградская область, пгт. Синявино-1, ул. Лесная, д. 18 Б, 2-ой этаж
  → Синявино-1 — цифра в названии не матчится алфавитным шаблоном

=======================================================================
ГРУППА 6: с.п. / м/о / г.о. / сп. — составные префиксы
=======================================================================

[06MS0003] MS | Третий судебный участок Республики Ингушетия
  ИНН: — | Респ Ингушетия
  386338, Республика Ингушетия, Малгобекский район, с. п. Верхние Ачалуки, ул. Бекова б/н
  → с. п. — сельское поселение, не в списке типов

[06MS0010] MS | Десятый судебный участок Республики Ингушетия
  ИНН: — | Респ Ингушетия
  386124, Республика Ингушетия, м/о Плиевский, ул. Осканова, д. 62 А
  → м/о — муниципальное образование

[50AV0000] AV | Апелляционный военный суд
  ИНН: — | Московская обл.
  143010, Московская обл., г.о. Власиха, ул. Маршала Жукова, 4-е служебное здание
  → г.о. — городской округ

[84RS0003] RS | Хатангский районный суд Красноярского края
  ИНН: — | Красноярский край
  647460, Красноярский край, сп. Хатанга, ул. Советская, д. 23
  → сп. — сельское поселение (сокращение с точкой)

[50MS0181] MS | Судебный участок № 181 Павлово-Посадского судебного района
  ИНН: — | Московская область
  142500, Московская область, Павлово-Посадский г.о., ул. Кропоткина, д. 32
  → г.о. после названия, а не перед

=======================================================================
ГРУППА 7: пжд. ст. / ж/д ст. / ж/д_ст / п ж/д станции
=======================================================================

[16MS0150] MS | Судебный участок № 1 Высокогорского судебного района
  ИНН: — | Республика Татарстан
  422700, Республика Татарстан, пжд. ст. Высокая Гора, ул. Советская, д. 13
  → пжд. ст. — платформа ж/д станции

[16RS0013] RS | Высокогорский районный суд Республики Татарстан
  ИНН: — | Респ Татарстан
  422700, Респ Татарстан, п ж/д станции Высокая Гора, ул Советская, д 11
  → п ж/д станции — посёлок ж/д станции

[63MS0141] MS | Судебный участок № 141 Клявлинского судебного района
  ИНН: — | Самарская обл
  446960, Самарская обл, ж/д_ст Клявлино, пр-кт Ленина, д 5
  → ж/д_ст — ж/д станция с подчёркиванием

[63RS0016] RS | Клявлинский районный суд Самарской области
  ИНН: — | Самарская обл
  446960, Самарская обл, ж/д_ст Клявлино, пр-кт Ленина, д 5

=======================================================================
ГРУППА 8: ст. — станция
=======================================================================

[63MS0161] MS | Судебный участок № 161 Исаклинского судебного района
  ИНН: — | Самарская область
  446910, Самарская область, ст. Шентала, ул. Советская, д. 5
  → ст. — станция, не в списке типов

[63RS0010] RS | Исаклинский районный суд Самарской области
  ИНН: 6377001493 | Самарская обл.
  446910, Самарская обл., ст. Шентала, ул. Советская, д. 5 А

=======================================================================
ГРУППА 9: с. Н. Ботлих — сокращение перед названием
=======================================================================

[05MS0111] MS | Судебный участок № 111 Ботлихского района
  ИНН: — | Республика Дагестан
  368970, Республика Дагестан, Ботлихский район, с. Н. Ботлих
  → Н. = Нижний/Новый. Детектор не знает сокращений в названии

=======================================================================
ГРУППА 10: п. Нахабино-1 — цифры в названии НП
=======================================================================

[50MS0094] MS | Судебный участок № 94 Красногорского судебного района
  ИНН: — | Московская область
  143430, Московская область, п. Нахабино-1, ул. Советская, д. 28
  → Нахабино-1 — цифра в названии

=======================================================================
ГРУППА 11: п. Ст. Камышинск — сокращение Ст.
=======================================================================

[74MS0109] MS | Судебный участок № 1 г. Копейск Челябинской области
  ИНН: — | Челябинская область
  456654, Челябинская область, п. Ст. Камышинск, ул. Комсомольская, д. 12
  → Ст. = Старый (сокращение). То же что Н. = Нижний/Новый

=======================================================================
ГРУППА 12: г. Тирасполь — иностранный суд (Молдова)
=======================================================================

[77GV0022] GV | 80 гарнизонный военный суд
  ИНН: — | Республика Молдова
  Республика Молдова, 3300-МД, г. Тирасполь-17, пер. Чкалова, д. 45
  → Иностранный индекс (3300-МД не 6 цифр). Тирасполь-17 с дефисом и цифрами
    Молдова не в ГАР, ОКТМО не существует

=======================================================================
ГРУППА 13: г.Санкт-Петербург без запятой, мусор «юридический -»
=======================================================================

[78AA0013] AA | Тринадцатый арбитражный апелляционный суд
  ИНН: 7825126278 | г Санкт-Петербург
  191015 г.Санкт-Петербург, юридический - Суворовский пр., д.50/52
  → Нет запятой после индекса. «юридический -» — мусор перед названием улицы

=======================================================================
ГРУППА 14: г. Тамбов — «военный городок 1» как часть адреса
=======================================================================

[77GV0016] GV | Тамбовский гарнизонный военный суд
  ИНН: — | Тамбовская обл.
  392005, Тамбовская обл., г.Тамбов, ул. Астраханская, военный городок 1, строение 1/15
  → г.Тамбов — без пробела. «военный городок 1» — нестандартная часть

=======================================================================
ГРУППА 15: ОМСК — 47 адресов. г. Омск-091, г. Омск-053 и т.д.
=======================================================================

[55MS0057] MS | Судебный участок № 57 в Ленинском судебном районе
  ИНН: — | Омская область
  644091, г. Омск-091, ул. 6-я Комсомольская, д. 30
  → г. Омск-091 — дефис + цифры в названии города

[55MS0058] MS | ... то же, ул. 6-я Комсомольская, д. 30
[55MS0059] MS | ... то же
... (всего 47 записей, адреса различаются отделением почтового индекса:
  г. Омск-091, г. Омск-053, г. Омск-070, г. Омск-018, г. Омск-063,
  г. Омск-020, г. Омск-010, г. Омск-103)
→ Системная проблема: DaData возвращает «г. Омск-091» как название города
  с почтовым отделением через дефис. В ГАР город «Омск» (OBJECTID в регионе 55).

=======================================================================
Итого: 78 адресов
  — 47 Омск (выедается одной правкой: цифры+дефис в названии)
  — 6 точка-без-пробела (г.Владикавказ и др.)
  — 8 составные префиксы (с.п., м/о, г.о., сп., ЗАТО)
  — 3 ж/д-посёлки (пжд.ст., ж/д_ст)
  — 2 станции (ст.)
  — 1 иностранный (Молдова)
  — 11 прочие (мусор, сокращения перед названием, отсутствие запятых)
=======================================================================
